{
  "name": "mecanicoweb",
  "version": "0.1.0",
  "private": true,
  "description": "Esqueleto de proyecto Vue para login de MecanicWeb",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.0",
    "vite": "^5.4.0"
  }
}
